using qcc 
# Version
    :

# C++-compile-command (use GNU C++ libraries)
    : $QNX_HOST/usr/bin/QCC -Vgcc_ntox86_gpp

# Compiler options
    : <compileflags>"-D__QNX__"
        <compileflags>"-D__QNXNTO__"

    # Add -D__USE_ISOC99 for rounding control mechanism (boost/numeric/interval/hw_rounding.hpp)
        <compileflags>"-D__USE_ISOC99"
        <compileflags>"-I$QNX_TARGET/usr/include"

    # Prevent this from being output: "note: the mangling of 'va_list' has changed in GCC 4.4"
        <compileflags>"-Wno-psabi"

    # Add -fPIC to link without error to LibTestNativeLibTuTest.o (for statechart tests)
        <compileflags>"-fPIC"

    # Requested by BBM team
        <compileflags>"-fno-strict-aliasing"

    # Functions like sync_val_compare_and_swap and sync_fetch_and_add aren't available
        <compileflags>"-DBOOST_SP_NO_SYNC"

        <linkflags>"-L$QNX_TARGET/x86/usr/lib -L$QNX_TARGET/x86/lib"
    ;
