using qcc 
# Version
    :
# C++-compile-command
    : QCC -Vgcc_ntoarmv7le_cpp
# Compiler options
    # Add -Wno-psabi to prevent this from being output: "note: the mangling of 'va_list' has changed in GCC 4.4"
    # Add -D__USE_ISOC99 for rounding control mechanism (boost/numeric/interval/hw_rounding.hpp)
    # Add -fPIC to link without error to LibTestNativeLibTuTest.o (for statechart tests)
    : <compileflags>"-D__QNX__ -D__QNXNTO__ -D__PLAYBOOK__ -D__USE_ISOC99 -I$QNX_TARGET/usr/include -Wno-psabi -fPIC"
        <linkflags>"-L$QNX_TARGET/armle-v7/usr/lib -L$QNX_TARGET/armle-v7/lib"
    ;

# Python configuration
using python 
# Version
    : 3.2 
# Command or prefix
    : 
# Includes
    # The include path is provided as an option to bjam
    : <include>""
# Libs
    ;
