#==============================================================================
#   Copyright (c) 2002 2004 2006 Joel de Guzman
#   Copyright (c) 2004 Eric Niebler
#   http://spirit.sourceforge.net/
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================

alias quickbook
    : src//quickbook
    ;

explicit quickbook ;

install dist-bin
    :
    quickbook
    :
    <install-type>EXE
    <location>../../dist/bin
    :
    release
    ;

install dist-lib
    :
    quickbook
    :
    <install-type>LIB
    <location>../../dist/lib
    :
    release
    ;

# Target for quickbook toolset's auto build.

alias quickbook-auto
    : quickbook
    : release
    ;

explicit quickbook-auto
    ;
