<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class barrier</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../../boost_interprocess_reference.html#header.boost.interprocess.sync.interprocess_barrier_hpp" title="Header &lt;boost/interprocess/sync/interprocess_barrier.hpp&gt;">
<link rel="prev" href="file_lock.html" title="Class file_lock">
<link rel="next" href="interprocess_condition.html" title="Class interprocess_condition">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="file_lock.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_interprocess_reference.html#header.boost.interprocess.sync.interprocess_barrier_hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="interprocess_condition.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.interprocess.barrier"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class barrier</span></h2>
<p>boost::interprocess::barrier</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../boost_interprocess_reference.html#header.boost.interprocess.sync.interprocess_barrier_hpp" title="Header &lt;boost/interprocess/sync/interprocess_barrier.hpp&gt;">boost/interprocess/sync/interprocess_barrier.hpp</a>&gt;

</span>
<span class="keyword">class</span> <a class="link" href="barrier.html" title="Class barrier">barrier</a> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// <a class="link" href="barrier.html#boost.interprocess.barrierconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="barrier.html#id977345-bb"><span class="identifier">barrier</span></a><span class="special">(</span><span class="keyword">unsigned</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="barrier.html#id977357-bb"><span class="special">~</span><span class="identifier">barrier</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="barrier.html#id977331-bb">public member functions</a></span>
  <span class="keyword">bool</span> <a class="link" href="barrier.html#id977334-bb"><span class="identifier">wait</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id1809902"></a><h2>Description</h2>
<p>An object of class barrier is a synchronization primitive that can be placed in shared memory used to cause a set of threads from different processes to wait until they each perform a certain function or each reach a particular point in their execution. </p>
<div class="refsect2">
<a name="id1809912"></a><h3>
<a name="boost.interprocess.barrierconstruct-copy-destruct"></a><code class="computeroutput">barrier</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><a name="id977345-bb"></a><span class="identifier">barrier</span><span class="special">(</span><span class="keyword">unsigned</span> <span class="keyword">int</span> count<span class="special">)</span><span class="special">;</span></pre>
<p>Constructs a barrier object that will cause count threads to block on a call to wait(). </p>
</li>
<li class="listitem">
<pre class="literallayout"><a name="id977357-bb"></a><span class="special">~</span><span class="identifier">barrier</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Destroys *this. If threads are still executing their wait() operations, the behavior for these threads is undefined. </p>
</li>
</ol></div>
</div>
<div class="refsect2">
<a name="id1810013"></a><h3>
<a name="id977331-bb"></a><code class="computeroutput">barrier</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<pre class="literallayout"><span class="keyword">bool</span> <a name="id977334-bb"></a><span class="identifier">wait</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Effects: Wait until N threads call wait(), where N equals the count provided to the constructor for the barrier object. Note that if the barrier is destroyed before wait() can return, the behavior is undefined. Returns: Exactly one of the N threads will receive a return value of true, the others will receive a value of false. Precisely which thread receives the return value of true will be implementation-defined. Applications can use this value to designate one thread as a leader that will take a certain action, and the other threads emerging from the barrier can wait for that action to take place. </p>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005-2010 Ion Gaztanaga<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="file_lock.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_interprocess_reference.html#header.boost.interprocess.sync.interprocess_barrier_hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="interprocess_condition.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
